# tiralabra-p2-compression-algorithms

./: .gitignore  .project  README.md  build.gradle  settings.gradle  test  test.java
.github/workflows/: codeql-analysis.yml  gradle.yml
config/: checkStyle.xml
doc/: implementationDoc.md  specDoc.md  testingDoc.md  userManual.md
doc/weekReports/: week1.md  week2.md  week3.md  week4.md  week5.md  week6.md
src/main/java/compressionAlgorithms/: App.java  FileReaderWriter.java  Huffman.java  LZW.java  Node.java
src/main/java/compressionAlgorithms/IO/: BitReader.java  BitWriter.java  FileReaderWriter.java
src/main/java/compressionAlgorithms/UI/: UserInterface.java
src/main/java/compressionAlgorithms/algorithms/: Huffman.java  LZW.java
src/main/java/compressionAlgorithms/benchmark/: BenchmarkObject.java
src/main/java/compressionAlgorithms/dataStructures/: MyHashMap.java  MyHashMapEntry.java  MyList.java  MyMinHeap.java  Node.java
src/main/java/compressionAlgorithms/datastructures/: MyHashMap.java  MyHashMapEntry.java  MyList.java  Node.java
src/test/java/compressionAlgorithms/: AppTest.java  FileReaderWriterTest.java  HuffmanTest.java  LZWTest.java  MyHashMapTest.java  NodeTest.java
src/test/java/compressionAlgorithms/IO/: FileReaderWriterTest.java
src/test/java/compressionAlgorithms/algorithms/: HuffmanTest.java  LZWTest.java
src/test/java/compressionAlgorithms/benchamrk/: BenchmarkObjectTest.java
src/test/java/compressionAlgorithms/dataStructures/: MyHashMapEntryTest.java  (+4 more)
src/test/resources/: big.txt  hello-test.txt  small.txt  test.txt
